
/*------------------------------------*\
    $Base
\*------------------------------------*/

* {
	box-sizing: border-box;
}

header h1{
	font-family: 'Permanent Marker';
}

header h1 a:hover{
		color:#006eff;
}

nav ul li a:hover{
		color: #006eff;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin: 0px;
	padding: 0px;

}

a {
	transition: all 0.1s ease-in;
}


/* En-tÃĒte */
header{
	margin: 0px;
	padding: 0px;
	display:flex;
	justify-content: space-between;
}

header h1{
	margin-top: 0px;
}

header h1 a{
	text-decoration: none;
	background-color: black;
	color: white;
}

header,nav{
	background-color: black;
}

nav ul{
	margin: 0px;
	padding: 0px;
}

#liens-secondaires a {
	text-decoration: none;
	color:white;
}

nav ul{
	margin:0px;
	padding-left: 2px;
}

nav ul li{
	padding: 2px;
}

nav ul li {
	list-style-type: none;
}

nav ul li a {
	text-decoration: none;
	color:white;
	padding-left: 0px;
	margin-left: 0px;
}


/* Aside */

.tri-collection label {
	text-transform: uppercase;
	color: #666;
	margin-bottom: 5px;
	font-size: 12px;
}

#tri .tri-collection select{

}
/* Articles */


.article-image img {
	max-width: 175px; /* Afin d'ÃŠviter les dÃŠbordement des images */
}

#articles{
	display:flex;
	flex-wrap: wrap;
}

.article{
	flex-basis: 50%;
}

.article a {
	text-decoration: none;
	color:black;
	font-size: 20px;
}

.article h5{
	margin-bottom: 0px;
}

.article a h5,h6{
	margin-top: 0px;
	text-align: center;
}
/* Pied de page */
footer {
	background-color: black;
	color: grey;
}

footer h3{
	color: white;
}

footer li a {
	text-decoration:none;
	color:grey;
	margin-left: 0px;
}

footer li {
	list-style-type: none;
}




/*------------------------------------*\
    $Version Tablette
\*------------------------------------*/

@media all and (min-width:479px){

	nav ul {
		display:flex;
		justify-content: space-evenly;
	}

	#conteneur{
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	header{
		grid-column: 1/3;
		display:flex;
		justify-content:space-between;
	}

	nav{
		grid-column: 1/3;
	}

	.article{
		text-align: center;
	}

	footer{
		grid-column: 1/3;
		/*display: flex;*/
	}

	#footer-inner{
		display: flex;
		justify-content: space-between;
		margin: 10px;
	}

	#footer-inner section  {
		text-align: center;

	}

}

/*------------------------------------*\
    $Version Desktop
\*------------------------------------*/

@media all and (min-width:959px){

	#conteneur{
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
	}

	header{
		grid-column: 1/4;
		display:flex;
		justify-content:space-between;
	}

	nav{
		grid-column: 1/2;
	}

	nav ul {
		display: table-cell;
	}

	aside {
		grid-column: 3/4;
		grid-row: 2/3;
	}

	#articles {
		grid-column: 2/3;
		grid-row:2/3;
	}

	.article{
		width: 30%;
		position:relative;
	}

	footer{
		grid-column: 1/4;
	}

	#footer-inner{
		display: flex;
		justify-content: space-between;
		margin: 10px;
	}

	#footer-inner section  {
		text-align: center;
	}

	section .article a:hover{
		background-color: rgba(0, 0, 0, 0.1);
	}

}
